[alembic]
script_location = alembic
sqlalchemy.url = postgresql://postgres:071715@localhost:5432/Prova_de_Selecao_de_Estagio_Dcifre

[loggers]
keys = root, sqlalchemysqla, alembic

[handlers]
keys = console

[formatters]
keys = generic

[logger_root]
level = WARN
handlers = console

[logger_sqlalchemysqla]
level = INFO
handlers = console
qualname = sqlalchemy.engine
propagate = 0

[logger_alembic]
level = INFO
handlers = console
qualname = alembic
propagate = 0

[handler_console]
class = StreamHandler
args = (sys.stdout,)

[formatter_generic]
format = %(asctime)s %(levelname)-5.5s [%(name)s] %(message)s
datefmt = %Y-%m-%d %H:%M:%S
